*{
    margin: 0px;
}

 .header{
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-left: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .header-phone{
    display: flex;
    align-items: center;
    gap:5px;
  
 }
 .header-mail{
    display: flex;
    align-items: center;
    position: absolute;
    gap:5px;
    padding-left: 150px;
  
 }
 .header-user{
    display:flex;
    align-items: center;
    gap:5px;
 }
 .header-mail img{
    width: 25px;
    padding-top:1px ;
}
.header-phone img{
    width: 25px;
    padding-bottom: 5px;
}
.header-user img{
    width: 25px;
    padding-bottom: 5px;
}
.menu{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-logo{
    padding-left:180px;
}
.menu-content{
    display: flex;
    position:absolute;
    gap:40px;
    justify-content: space-between;
    padding-left: 500px;
}
.menu-content a{
    text-decoration: none;
    color: black;
    left: 500px;  
}
.menu-search {
    align-items: center;
    display: flex; 
    gap:10px;
}
.menu-search input{
    width: 320px;
    height: 35px;
    border-radius: 10px;     
}
.menu-search img{
    width: 40px;
    padding-right: 30px;
    
}
.banner>img{
    width: 100%;
}
.DanhMuc>p{
    width: 100%;
    height: 80px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    font-weight: bold;
    color: orangered;
}
.grid-pic{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    padding: 10px;
    margin: auto;
}
.grid-pic div {
    overflow: hidden; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-pic img {
    width: 100%;  
    height: 100%; 
    object-fit: cover;
    border-radius: 10px; 
}

.item2{
    grid-column: 2/4;
}
.item3{
    grid-column: 1/3;
}
.TinTuc>hr{
    border: 1px solid black; 
    width: 50%; 
    margin: auto; 
}
.TinTuc>p{
    width: 100%;
    height: 80px;
    font-size: 25px;
    text-align: center;
    padding-top: 20px;
    font-weight: bold;
    color: orangered;
}
.TinTuc-content{
    display:flex;
    gap:10px;
    padding: 10px;
}
.content-1{
    width: 33,33%;
    height: auto;
}
.content-2{
    width: 33,33%;
    height: auto;
}
.content-3{
    width: 33,33%;
    height: auto;
}
.content-1>img{
    width: 100%;
    height: auto;
    margin: auto;
    border-radius: 10px;
}
.content-2>img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content-3>img{
    width: 100%;
    height: auto; 
    border-radius: 10px;  
}
.content-1>p{
    font-size: 16px;
}
.content-2>p{
    font-size: 16px;
}
.content-3>p{
    font-size: 16px;
}
.containe-box{
    display:flex;  
    gap:10px;
    padding: 10px;
}
.containe-box>div{
    width: 25%;
    height: auto;
    background-color: orange;
    color: white;
}
.containe-box>div>img{
    width: 60px;
    float: left;   
    padding:10px;
    padding-left: 20px;
}
.containe-box>div>p{
    padding:10px;
    font-size: 18px;
}
.container-Form-Img{
    display: flex;
    gap:15px;
    padding:10px;
    margin: 50px 50px 20px 50px;
}
.container-Form-Img>div{
    width: 50%;
    height: 600px;
}
.Form{  
    border: 1px solid gray;
    border-radius: 10px;
    background-color: rgb(186, 184, 184);
    align-items:center;
    box-sizing: border-box;
    padding-left: 50px;
    padding-top: 50px;
}

.Form>form>label>p{
    font-size: 30px;
    text-align: center;
    padding: 20px;
}
.Form>form>input{
    width: 50%;
    border-radius: 10px;
    width: 50%;
    height: 40px;
    margin-bottom: 30px;
    margin-left: 130px;
}
.Form>form>textarea{
    width: 50%;
    border-radius: 10px;
    width: 50%;
    height: 80px;
    margin-bottom: 30px;
    margin-left: 130px;
}
.Form>form>button{
    width: 100px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 10px;
    margin-left: 240px;
}
.container-img>img{
    width: 100%;
    height: 600px; 
    border-radius: 10px;
}
footer{
    width: 100%;
    height: auto;
    background-color: rgb(20,28,36);
    color: white;
    display: flex;
    justify-content: space-around;
}
footer>div{
    padding:50px;
}
.footer-HoTro>h2{
    margin: 15px;
}
.footer-HoTro>p{
    margin: 15px;
}
.footer-HoTro-icon{
    display:flex;
    padding-left: 8px;
    gap:10px;
}
.footer-lienket>p{
    font-size: 24px;
    margin:15px;
}
.footer-lienket>ul{
    padding-left: 25px;
}
.footer-lienket>ul>li{
    font-size: 18px;
    margin:5px;
}
.footer-ChinhSach>p{
    font-size: 24px;
    margin:15px;
}
.footer-ChinhSach>ul{
    padding-left: 25px;
}
.footer-ChinhSach>ul>li{
    font-size: 18px;
    margin:5px;
}
